# jk-test

./: .gitignore  README.md  pom.xml
src/main/java/com/du/: DuUtils.java
src/main/java/com/du/controller/: CapacityCalUtil.java  TTT.java  Test.java  UserController.java
src/main/java/com/du/domain/: Goods.java  User.java
src/main/java/com/du/utils/: DuUtils.java
src/main/java/com/du/utils/controller/: TTT.java  Test.java  UserController.java
src/main/java/com/du/utils/domain/: Goods.java
src/main/resources/: application.properties  bootstrap.properties
